{
  "name": "mood-journal-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test:unit": "vitest --run",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@testing-library/vue": "^8.1.0",
    "@vue/test-utils": "^2.4.6",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "jest": "^29.7.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.8.2",
    "vite": "^4.4.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  }
}
